<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
  <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;

        /* lighter normal bold boldre */
        
    }
    h1 {
        /* shorthand font
        - font-style -> -font-weigth -> font-size ->font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-stile: italic;
        */
        font: italic bold 3em 'Work Sans', sans-serif;
    }    
    h2 {
        font: bold 2em 'Work Sans';
    }
</style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eveniet aliquid quae aliquam dolorem error, sit esse voluptatem iusto numquam excepturi, ullam tempora quasi molestiae repellendus. Molestiae blanditiis reprehenderit voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, suscipit libero impedit ad itaque laboriosam obcaecati eum, esse rem aperiam et eaque labore aliquid quas eveniet quae ipsam id. Soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, aliquid. Dicta ea ex voluptatibus ad necessitatibus, velit saepe, nemo incidunt doloremque porro est! Minus ab debitis reprehenderit expedita maxime blanditiis.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus praesentium dicta. Quibusdam doloribus at aperiam, maxime, eum cum explicabo cupiditate id nostrum quia tenetur officia eveniet sunt molestias hic!
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vero culpa facere dolorum expedita quis. Aspernatur neque nemo, ipsum facilis quam hic sequi dolore omnis magni laborum iure repellendus illo.</p>
</body>
</html>