<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] >attachment */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, aliquam aspernatur vitae, aperiam inventore nostrum laudantium amet quod optio veniam possimus quae facere dolores esse veritatis voluptatem sint vel voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maxime repudiandae atque labore cum? Odio aut culpa, neque totam eum saepe, aliquid ratione vitae veniam vel vero laborum ad. Dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptas, corporis est tempora harum iusto libero deserunt voluptates alias. Explicabo possimus ratione fuga blanditiis, at dolores aperiam temporibus maiores quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, aliquam aspernatur vitae, aperiam inventore nostrum laudantium amet quod optio veniam possimus quae facere dolores esse veritatis voluptatem sint vel voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maxime repudiandae atque labore cum? Odio aut culpa, neque totam eum saepe, aliquid ratione vitae veniam vel vero laborum ad. Dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptas, corporis est tempora harum iusto libero deserunt voluptates alias. Explicabo possimus ratione fuga blanditiis, at dolores aperiam temporibus maiores quam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, aliquam aspernatur vitae, aperiam inventore nostrum laudantium amet quod optio veniam possimus quae facere dolores esse veritatis voluptatem sint vel voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maxime repudiandae atque labore cum? Odio aut culpa, neque totam eum saepe, aliquid ratione vitae veniam vel vero laborum ad. Dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptas, corporis est tempora harum iusto libero deserunt voluptates alias. Explicabo possimus ratione fuga blanditiis, at dolores aperiam temporibus maiores quam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, aliquam aspernatur vitae, aperiam inventore nostrum laudantium amet quod optio veniam possimus quae facere dolores esse veritatis voluptatem sint vel voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maxime repudiandae atque labore cum? Odio aut culpa, neque totam eum saepe, aliquid ratione vitae veniam vel vero laborum ad. Dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptas, corporis est tempora harum iusto libero deserunt voluptates alias. Explicabo possimus ratione fuga blanditiis, at dolores aperiam temporibus maiores quam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, aliquam aspernatur vitae, aperiam inventore nostrum laudantium amet quod optio veniam possimus quae facere dolores esse veritatis voluptatem sint vel voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maxime repudiandae atque labore cum? Odio aut culpa, neque totam eum saepe, aliquid ratione vitae veniam vel vero laborum ad. Dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptas, corporis est tempora harum iusto libero deserunt voluptates alias. Explicabo possimus ratione fuga blanditiis, at dolores aperiam temporibus maiores quam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, aliquam aspernatur vitae, aperiam inventore nostrum laudantium amet quod optio veniam possimus quae facere dolores esse veritatis voluptatem sint vel voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maxime repudiandae atque labore cum? Odio aut culpa, neque totam eum saepe, aliquid ratione vitae veniam vel vero laborum ad. Dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptas, corporis est tempora harum iusto libero deserunt voluptates alias. Explicabo possimus ratione fuga blanditiis, at dolores aperiam temporibus maiores quam.</p>
    </main>
    
</body>
</html>